
[hashids]
  length = 12
  secret = "6ab6122836cfef95f8db"

[language]
  local = "zh-cn"

[mail]
  host = "smtp.163.com"
  pass = ""
  port = 465
  to = ""
  user = ""

[mysql]

  [mysql.base]
    connmaxlifetime = 60
    maxidleconn = 60
    maxopenconn = 10

  [mysql.read]
    addr = "fee.cdtfc.com.cn:3306" // todo 修改为你的数据库地址
    name = "go_gin_api"
    pass = "123456789"
    user = "root"

  [mysql.write]
    addr = "fee.cdtfc.com.cn:3306"
    name = "go_gin_api"
    pass = "123456789"
    user = "root"

[redis]
  addr = "fee.cdtfc.com.cn:6379"
  db = "0"
  maxretries = 3
  minidleconns = 5
  pass = ""
  poolsize = 10
